# AWS
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_NAME=your-bucket-name

# Snowflake
SNOWFLAKE_ACCOUNT=your-account.us-east-1
SNOWFLAKE_USER=your-username
SNOWFLAKE_PASSWORD=your-password
